<!DOCTYPE html>
<html lang="sv">

<head>
  <title>Designgrupp 8</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">		<!-- Länkning mellan HTML och stylesheet -->
</head>

<body>
<!--Navigationslist, återfinns högst upp på webbsidan-->
  <nav>
  		<img id="img-nav" src="logo-nav.png" alt="logo-nav" width="180">
    		<a id="what-nav" href="#what">Vad är profilen?</a>
    		<a id="why-nav" href="#why">Varför profilen?</a>
  	  	<a id="who-nav" href="#who">Vem använder profilen?</a>
</nav>

<!--Illustration - header-->
<img id="top" src="header_image.png" alt="collection of videos" width="100%">

<!--Länkar till nedladdning av app-->
<div class="icons">
<a href="https://itunes.apple.com/se/app/svt-play/id343544214?mt=8" target="_blank"><img class="download" src="app_store_badge.png" alt="apple app store"></a>
<a href="https://play.google.com/store/apps/details?id=se.svt.android.svtplay&hl=en" target="_blank"><img class="download" src="google_play_badge.png" alt="google play"></a>
</div>
	
<!--Början av sidans huvudinnehåll-->
  <main>
	<p class="quote"><q>Ett banbrytande nytt koncept för streamingtjänster</q></p>
		<p class="quotename" id="what">-Testare</p>

<!--Vad är profilen?-->
<article>
  <div class="article">
	   <img class="floatleft" src="connected.png" alt="people connecting" width="400px">
<h3>Vad är profilen?</h3>
	<ul class="textboxright">
       <li>Profilen är en helt ny funktion i SVT-play appen, användaren har i och med profilen fått en helt ny, egen och personlig sida.</li>
       <li>Här kan användaren följa både vänner och kändisar, samt dela med sig av sin egen profil till andra.</li>
       <li>Genom att följa andras profiler kan användaren se om vännerna är online, vad andra tittar på just nu, vilka program som är andra användares favoritprogram samt följa andra användares senaste aktiviteter.</li>
       <li>Användaren kan själv välja hur mycket eller hur lite denne vill dela med sig av.</li>
	</ul>
</div>
</article>

	<p class="quote"><q>Jag vet aldrig vad mina vänner tittar på, men med detta kommer jag att ha stenkoll!</q>
  </p>
		<p class="quotename" id="why">-En person som tror på oss</p>

<!--Varför profilen?-->
<article>
  <div class="article">
		<img class="floatright" src="online_world.png" alt="phone with chat" width="400px">
<h3 class="headingleft">Varför profilen?</h3>
<ul class="textboxleft">
        <li>Genom att introducera profilen skapar vi en mer levande app! Det finns nu fler saker att göra samt en möjlighet att interagera med andra.</li>
        <li>Vi skapar en större gemenskap då användarna kan kommunicera med varandra och prata om de program som finns på appen på ett enklare sätt än förut.</li>
        <li>Den nya profilen ger appen en modern tappning och gör den roligare att använda.</li>
	</ul>
</div>
</article>

<p class="quote"><q>Bästa appen - fem av fem!</q>
</p>
	<p class="quotename" id="who">-Glad användare</p>

<!--Vem använder profilen?-->
<article>
  <div class="article">
    <img class="floatleft" src="press_play.png" alt="pressing play" width="400px">
<h3>Vem använder profilen?</h3>
<ul class="textboxright">
      <li>Personen som älskar att dela med sig av sitt liv i sociala medier.</li>
      <li>Personen som inte vill dela med sig av sitt liv, men älskar att följa andra genom sociala medier.</li>
      <li>Personen som både älskar att dela med sig av sitt liv, samt följa andra, i sociala  medier.</li>
      <li>Kända profiler som vill marknadsföra sig själva samt program som de medverkar i.</li>
      <li>Du - när du har insett hur fantastisk den nya profilen är!</li>
</ul>
</div>
</article>
</main>

<!--Designkoncept- bild-->
<div class="conceptidea">
	<br><h3>Illustration av designkonceptet</h3>
	<img id="concept" src="designkoncept.png" alt="design concept" width="500">
</div>

<!--Länkar till nedladdning av app-->
<div class="icons">
<a href="https://itunes.apple.com/se/app/svt-play/id343544214?mt=8" target="_blank"><img class="download" src="app_store_badge.png" alt="apple app store"></a>
<a href="https://play.google.com/store/apps/details?id=se.svt.android.svtplay&hl=en" target="_blank"><img class="download" src="google_play_badge.png" alt="google play"></a>
</div>

<div class="btn">		<!--Allt i denna container blir centrerat horisontellt, med hjälp av stylesheetet-->
<p><a href="#top" class="btn">TILL TOPPEN</a></p>		<!--Länk till toppen ansluten till banner-->
 </div>

<footer>
	<p class="note"> Illustrationer är hämtade från <a href="https://undraw.co/" target="_blank">https://undraw.co/</a>. Övrigt material är vårt eget.<br> &copy;2018 Designteam 8. All Rights Reserved.</p>
</footer>

</body>
</html>
